{
    "name": "Psyche",
    "short_name": "Psyche",
    "start_url": ".",
    "background_color": "#eee",
    "theme_color": "#eee",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },{
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
            }
    ]
}